<!-- Github Link:
https://github.com/RouthKiranBabu/Masai-School-Journey/tree/main/Assignment/JavaScript/Introduction%20to%20DOM%20and%20its%20Structure
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to DOM and its Structure</title>
</head>

<script>
    function change_image(){
        const animal = document.getElementById("animal").value
        const image = document.getElementById("image_tag")
        image.src = animal;
    }
</script>

<style>
    /* Styling the outer form */
    #form{
        color: black;
        border: 5px solid;
        width: 600px;
        height: 600px;
        border-radius: 25px;
        margin: 0px 450px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 12px 23px;
    }

    /* Styling the image container */
    #image_space{
        color: black;
        border: 5px solid;
        width: 550px;
        height: 400px;
        border-radius: 25px;
        margin: 20px 20px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 12px 23px;
    }
    /* Styling the actual image where border is not curvy and 
    image should be centered */
    #image_space img{
        border-radius: 25px;
        height: 395px;
        display: block; margin: auto;
    }
    /* Making the select bar looks cool */
    #select_image select{
        color: black;

        /* Customizing the font size and aligning it to center */
        font-size: 40px;
        text-align: center;

        border: 5px solid;
        width: 553px;
        height: 70px;
        border-radius: 25px;
        margin: 20px 21px;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 12px 23px;
    }
</style>

<body>
    <form id = "form" action="">

        <div id = "image_space">
            <!-- By default to dog -->
            <img id = "image_tag" src="./resources/dog.gif" alt="">
        </div>

        <div id = "select_image">
            <select name="" id="animal" onchange="change_image()">
                <!-- Provided at top becouse its dog selected by default
                 If images are not visible go to the github link and download
                 everything and save it in one folder and open the html file in browser
                 or provide url of images to the value -->
                <option value="./resources/dog.gif">Dog🐶</option>
                <option value="./resources/cat.gif">Cat😻</option>
                <option value="./resources/elephant.gif">Elephant🐘</option>
                <option value="./resources/lion.gif">Lion🦁</option>
            </select>
        </div>
    </form>
</body>
</html>